<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lala lajpat rayt</title>
</head>
<body>
    <h1> <p> jay mata rani </p></h1>
    <br>
<h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam mollitia autem repellendus quo quaerat animi optio odio libero quia cumque, reiciendis nulla quod perspiciatis. Eos vero harum cum atque!</h1>
<h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At assumenda laudantium, ipsa soluta minus alias delectus quis consectetur sequi esse quas ad explicabo facere tempore aliquid qui molestiae, nemo possimus voluptas maiores, incidunt tempora eius! Velit quis nisi iure saepe harum voluptates delectus esse vitae accusamus quam necessitatibus reiciendis vero, minus quasi sapiente quae a obcaecati ut perferendis nobis blanditiis in similique facere ullam. Aspernatur doloribus sint provident commodi, esse nesciunt at animi facere molestias voluptates itaque aut consectetur iure porro, cum hic laborum maxime saepe deleniti dolorum neque sit. Maxime ipsa, cupiditate doloribus ratione iusto perspiciatis odio voluptatem velit!</p></h1>
</body>
</html>